# Core-with-Topshelf

./: MVCIntro.sln  README.md
AnotherMvc/: AnotherMvc.csproj  AnotherMvcService.cs  Startup.cs
AnotherMvc/Controllers/: HomeController.cs
AnotherMvc/Models/: ErrorViewModel.cs
AnotherMvc/Properties/: launchSettings.json
AnotherMvc/Views/: _ViewImports.cshtml
AnotherMvc/Views/Shared/: _Layout.cshtml
ClassLibraryStd/: Class1.cs
ConsoleAppFrameworkSd/: App.config  ConsoleAppFrameworkSd.csproj  ConsoleAppFrameworkSd.csproj.bak  Program.cs  packages.config.bak
ConsoleAppFrameworkSd/Properties/: AssemblyInfo.cs
MyTopShelfServiceHost/: MyTopShelfServiceHost.csproj  Program.cs  packages.config
MyTopShelfServiceHost/Properties/: AssemblyInfo.cs
TestConcole/: Program.cs
TestMvc/: Bootstrapper.cs  CustomMvcService.cs  Startup.cs  TestMvc.csproj
TestMvc/Controllers/: HomeController.cs
TestMvc/Models/: ErrorViewModel.cs
TestMvc/Properties/: launchSettings.json
TestMvc/Views/: _ViewImports.cshtml
TestMvc/Views/Shared/: _Layout.cshtml
